# Flux.WST.AntibodyTesting.API

./: Flux.WST.AntibodyTesting.API.sln
Flux.WST.AntibodyTesting.API/: Flux.WST.AntibodyTesting.API.csproj
Flux.WST.AntibodyTesting.API/Common/: ApiResult.cs  ApiTestBase.cs  AuthCredentials.cs  DBConnection.cs  Instrument.cs  InstrumentTest.cs  Interpretation.cs  OverrideReason.cs  TestCode.cs
Flux.WST.AntibodyTesting.API/Interfaces/WorksheetController/: IGetInstrumentNumbersService.cs  IGetInstrumentTestsService.cs  IGetInterpretationsService.cs  IGetOverrideReasonsService.cs  IGetTestCodesService.cs
Flux.WST.AntibodyTesting.API/TestData/Credentials/: credentials_transfusion_authcode.json  credentials_transfusion_clientcred.json  credentials_transfusion_clientcred_invalid.json  testconfig.local.json
Flux.WST.AntibodyTesting.API/TestScripts/: InstrumentTests.cs  InterpretationTests.cs  OverrideReasonTests.cs  TestCodeTests.cs
