<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Flux.API" Version="4.5.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>
  
 	<ItemGroup>
		<None Update="TestData\Credentials\credentials_transfusion_authcode.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\Credentials\credentials_transfusion_clientcred.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\Credentials\credentials_transfusion_clientcred_invalid.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>		
		<None Update="TestData\testconfig.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup> 

</Project>
